# Movies

./: SoproSpringBoard.sln
SoproSpringBoard/: Program.cs  SoproSpringBoard.csproj  Startup.cs  appsettings.json
SoproSpringBoard.Domain/: Class1.cs  ErrorViewModel.cs
SoproSpringBoard.Domain/DTO/: AddToLibraryDTO.cs  LibraryDTO.cs
SoproSpringBoard.Domain/Identity/: MovieApplicationUser.cs
SoproSpringBoard.Domain/Models/: BaseEntity.cs  Genre.cs  Library.cs  Movie.cs  MovieInGenre.cs  MoviesInLibrary.cs  Person.cs  PersonInMovie.cs  PersonType.cs
SoproSpringBoard.Repository/: ApplicationDbContext.cs  SoproSpringBoard.Repository.csproj
SoproSpringBoard.Repository/Implementation/: MovieRepository.cs  Repository.cs  UserRepository.cs
SoproSpringBoard.Service/: Class1.cs  SoproSpringBoard.Service.csproj
SoproSpringBoard.Service/Implementation/: GenreService.cs  LibraryService.cs  MovieService.cs
SoproSpringBoard.Service/Interface/: IGenreService.cs  ILibraryService.cs  IMovieService.cs
SoproSpringBoard/Areas/Identity/: IdentityHostingStartup.cs
SoproSpringBoard/Areas/Identity/Pages/: _ViewImports.cshtml
SoproSpringBoard/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
SoproSpringBoard/Controllers/: GenresController.cs  HomeController.cs  MoviesController.cs
SoproSpringBoard/Properties/: launchSettings.json
SoproSpringBoard/Views/: _ViewImports.cshtml
SoproSpringBoard/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoproSpringBoard/Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SoproSpringBoard/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+6 files in other folders)
